html{
    scroll-behavior: smooth;
}
*{
    margin:0;padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
p{
    font-size: 0.9 rem;
    color:#606060;
    line-height: 1.6;
    font-size: 400;
}
.extra-div h2,.servicediv h2{
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.1;
    margin: 20px 0 15px 0;
    word-spacing: 4px;
}
i{
    color:#2fccd0;
}
.header{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../images/study.jpg');
    background-size: 100% 110%;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0% 75%,0% 0%);
    position:relative;
}

.header:before{
    content: '';
    top:0;
    left:0;
    opacity:.3;
    z-index:-1;
    background-color: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
   
    
}
.navbar:before{
    content: '';
    top:0;
    left:0;
    opacity:.3;
    z-index:-1;
    background-color: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
   


}
.nav-item a{
    color:white;
    font-weight: bold;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header-section{
    color:white;
    text-align:center;
    width:100%;
    height:inherit;
    position:relative;
}
.center-div{
    width:100%;
    height:auto;
    position:absolute;
    top:50%;
    left:50%;
   transform: translate(-50%,-50%);
}
.header-buttons a{
    border:1px solid white;
    border-radius: 100px;
    font-weight: 400;
    padding:12px 35px;
    line-height: 1.4;
    color:white;
    margin:0 5px;
}
.header-buttons a:hover{
    color:#50d1c0;
    background-color: white;
    text-decoration: none;
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3)
}
.center-div p{
    color:white;
    font-size: 1.3 rem;
    padding:10px 0 20px 0;
    font-weight:bold;

}
.header-extradiv{
    width:100%;
    height:auto;
    margin:100px 0;
    text-align: center;

}
.extra-div{
background-color: white;
border: medium none;
padding:50px !important;
border-radius: 3px;
transition: 0s;

}
.extra-div:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px); 
}

.serviceoffer{
    background:#f7f7f9;
    padding:50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom:50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight:600;
    text-transform: uppercase ;
}
.name h1{
    color:#2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.serviceicon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height:0.6rem !important;
    margin-bottom: 25px !important;
    background-color: #606060;
}
.projectwork{
    margin:100px 0;
}
.projectwork h1{
    font-size: 2rem;
    text-align:center;
}
.pricing{
    width:100%;
    height:100vh;
    padding:50px 0;
    position:relative;
}
.pricing:before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;
    background: linear-gradient(160deg,#16c9f6 55% ,#fff 0%);
}
.money{
    font-size:40px;
    line-height: 1;
    color:#606060;
}
.card{
    transition:0.4s ease;
    margin: 20px 0 !important;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9 !important;
}
.card-body{
    padding: 30px 0px !important;

}
.card-body li{
    margin:10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color:#606060
}
.card-footer{
    background:white !important;
    padding:30px 0px !important;
}
.card-footer a{
    border:1px solid #50d1c0;
    border-radius: 100px;
    font-weight: 400;
    padding:12px 35px;
    line-height: 1.4;
    color:#50d1c0;
    margin:0 5px;
}
.card:hover .card-footer a{
    color:white;
    background-color: #50d1c0;
    text-decoration: none;
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3)
}
.card:hover{
    transform: translateY(-20px);
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3)
}
.card:hover .card-header,.card:hover .money{
color:#50d1c0;
}
.card-second{
    transform: translateY(-20px);
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3)
}
.happyclients{
    width:100%;
    height:100vh;
    padding:80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color:white;
}
.carousel-indicators{
    position:absolute;
    right:0;
    bottom:-60px !important;
}
.carousel-indicators li{
    background-color: #16c9f6 !important;
}
.box a{
    position:relative;
}
.box a img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-top:20px;

}
.box a::after{
    content:'\f10d';
    font-family: FontAwesome;
    width:40px;
    height:40px;
    border-radius: 50%;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16cf99 100%);
    color:white;
    position:absolute;
    top:120%;
    left:70%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.box h1{
    font-size: 18px;
    font-weight: 700;
    color:#000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
   font-weight: 400;
   color:#666666;
   margin-bottom: 20px;

}
.contactus{
    width:100%;
    height:100vh;
    position:relative;
    padding:80px 0; 
}
.contactus:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:linear-gradient( 330deg,#16c9f6 55%,#fff 0%);
    z-index: -1;
}
.form-button button{
    border:1px solid #15d1c0;
    border-radius: 100px;
    font-weight: 400;
    padding:12px 35px;
    line-height: 1.4;
    color:#15d1c0;
    margin:0 5px;
    font-size: 1rem;
    background:transparent;
    text-align: center;
}
.form-button button{
    color:#15d1c0;
}
form:hover .form-button button{
background: #fff;
color:#15d1c0;
box-shadow:0 0 20px 0 rgba(0,0,0,0.3)
}
::placeholder{
    font-size: 0.8rem;
}
.newsletter{
    width:100%;
    height:auto;
    margin:80px auto;
}
.news-input{
    /* top-left  top-right bottom-right bottom-left */
    border-radius: 100px 0 0 100px !important;
    min-width: 15px;
    min-height: 45px;
}
.input-group-text{
    color:#fff;
    background:#5bc0de;
    border-radius: 0% 100px 100px 0%;
    min-width: 120px;
    min-height: 45px;
}
.footersection{
    width:100%;
    height:auto;
    padding:70px 0 20px 0;
    background: #00abff;
    position:relative;
}
.footersection p{
    color:#fff
}
.footersection li a{
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.6;
    color:#fff;
    text-transform: capitalize;
}
.footersection h3{
    text-transform: uppercase;
    color:#fff;
    margin-bottom: 25px;
    font-size: 1.2 rem !important;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
#mybtn{
    display:none;
    bottom:20px;
    right:40px;
    position:fixed;
    color:#fff;
    z-index: 99;
    border:none;
    background:#00abff;
    padding:10px;
    border-radius:10px;
}
#mybtn:hover{
    background: #606060;
}
@media(max-width:768px){
    .nav-item{
        text-align:center !important;
    }
    .pricing {
        height:auto;
        margin-top: 50px;
    }
    .card-section{
        transform:translateY(0px);
        margin:30px 0;
    }
    .happyclients{
        height:auto;
       

    }
    .contactus{
        padding:0 50px;
    }
    .footer-div:nth-child(2){
        text-align:left !important;

    }
    .footer-div{
        margin:30px 0;
    }
}